.services-section {
  padding: 2rem;
  text-align: center;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  min-height: 100vh;
  margin-top: 100px;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-principal);
}

.services-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--color-texto);
}

.services-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0 1rem;
  margin-top: 30px;
}

.service-card {
  background-color: var(--color-secundario);
  color: var(--color-texto);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
  margin-bottom: 1rem;
  color: var(--color-principal);
  font-size: 1.5rem;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  margin-bottom: 0.5rem;
  color: var(--color-texto);
}

.service-desc {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
  margin-left: 1.2rem;
  margin-top: 0.2rem;
}

.service-list li strong {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-icon {
  color: #ff89cf;
  font-size: 1.2rem;
}
