.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-fondo);
  padding: 2rem;
  margin-top: 45px;
}

.contact-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-secundario);
  color: var(--color-texto);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-title {
  font-size: 3rem;

  margin-bottom: 1rem;
}

.contact-text {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;
  margin: auto;
  text-align: center;
}

.contact-btn {
  color: var(--color-texto);
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Patrick Hand", cursive;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Sansita", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: var(--color-principal);
  text-decoration: none;
}

.contact-btn:hover {
  background: var(--color-hover);
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .contact-card {
    grid-template-columns: 1fr;
  }

  .contact-image {
    height: 250px;
  }
}
